#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PA6.GPIOParameters=PinState,GPIO_Label
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectFileName=API_Display.ioc
RCC.CortexFreq_Value=84000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401RETx
Mcu.PinsNb=17
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=84000000
PA9.GPIO_Label=SER
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
PA9.GPIOParameters=GPIO_Label
SH.GPXTI0.ConfNb=1
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
PA6.PinState=GPIO_PIN_SET
PA6.GPIO_Label=LED_D2
PB0.GPIO_Label=SW3
PB6.GPIO_Label=LED_D4
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
PA5.PinState=GPIO_PIN_SET
PH1\ -\ OSC_OUT.Locked=true
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
RCC.FCLKCortexFreq_Value=84000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP0=NVIC
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP1=RCC
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PA8.GPIO_Label=SRCLK
PC15-OSC32_OUT.Locked=true
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PA7.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=SW4STM32
PH0\ -\ OSC_IN.Locked=true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=84000000
Mcu.IPNb=3
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=84000000
PA9.Signal=GPIO_Output
PB6.Signal=GPIO_Output
RCC.VcooutputI2S=96000000
PB5.Locked=true
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA5
Mcu.Pin7=PA6
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA7
Mcu.Pin9=PB0
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=GPXTI1
RCC.AHBFreq_Value=84000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0 - OSC_IN
Mcu.Pin3=PH1 - OSC_OUT
Mcu.Pin4=PA1
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PA4
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PA8.Locked=true
board=NUCLEO-F401RE
PA4.Locked=true
RCC.VCOOutputFreq_Value=336000000
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.1
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
RCC.APB2Freq_Value=84000000
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
File.Version=6
PA1.GPIO_Label=SW1
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
PA8.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA4.GPIOParameters=GPIO_Label
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401R(D-E)Tx
PB6.GPIOParameters=PinState,GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
RCC.RTCHSEDivFreq_Value=4000000
PA13.GPIO_Label=TMS
ProjectManager.ProjectName=API_Display
ProjectManager.UnderRoot=true
PA13.GPIOParameters=GPIO_Label
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
RCC.MCO2PinFreq_Value=84000000
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.Signal=GPXTI4
RCC.SYSCLKFreq_VALUE=84000000
Mcu.Package=LQFP64
PB5.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PA1.Locked=true
PA7.GPIO_Label=LED_D3
PA7.Locked=true
PA5.Locked=true
SH.GPXTI4.0=GPIO_EXTI4
PA5.GPIO_Label=LED_D1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
PB6.PinState=GPIO_PIN_SET
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=VP_SYS_VS_Systick
SH.GPXTI4.ConfNb=1
PA5.GPIOParameters=PinState,GPIO_Label
Mcu.Pin13=PA14
Mcu.Pin14=PB5
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PA9
Mcu.Pin12=PA13
PB5.GPIO_Label=RCLK
RCC.PLLN=336
Mcu.Pin10=PA8
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SH.GPXTI1.ConfNb=1
RCC.APB1Freq_Value=42000000
PB0.Signal=GPXTI0
PA4.GPIO_Label=SW2
PA7.GPIOParameters=PinState,GPIO_Label
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F401RETx
PC14-OSC32_IN.Locked=true
ProjectManager.LibraryCopy=1
PA7.Signal=GPIO_Output
PA6.Locked=true
